# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client: MyString
  employee: MyString
  assign_date: 2016-10-14
  comments: MyText

two:
  client: MyString
  employee: MyString
  assign_date: 2016-10-14
  comments: MyText
